NODE_ENV = development
PORT = 3000

MONGO_URI = mongodb+srv://michaelgreco07:michaelgreco07@store3-u01iw.mongodb.net/test123?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = MasTMAysaOjK0xkTPHu6S92sDuPVhf5e